# oauth2-demo

./: pom.xml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/yyl/fqj/: Oauth2ServerApplication.java
oauth2-server/src/main/resources/: application.yml
